<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="index, follow">
        
        <link rel="alternate" type="application/rss+xml" title="RSS" href="https://sunnyg.io/rss.xml">
        
        <title>sunnyg.io</title>

        <link rel="preload" href="https://sunnyg.io/css/style.css" as="style">
        <link rel="stylesheet" href="https://raw.githack.com/Speyll/suCSS/main/reset-min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://raw.githack.com/Speyll/suCSS/main/suCSS-min.css" crossorigin="anonymous">
        <link rel="stylesheet" href="https://sunnyg.io/css/style.css">
        <link rel="stylesheet" href="https://sunnyg.io/css/custom.css">

        <!-- Add favicon with appropriate sizes -->
        <link rel="icon" href="https:&#x2F;&#x2F;sunnyg.io/favicon.ico">
        
    </head>
    <body>
        
        
        
        
        <nav id="nav-bar">
            
            <a href="&#x2F;" class="">
                
                Home
            </a>
            
            <a href="&#x2F;blog" class="">
                
                Blog
            </a>
            
            <a href="https:&#x2F;&#x2F;github.com&#x2F;sunny-g" class="">
                
                Github
            </a>
            
            <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;sunnygonna" class="">
                
                Linkedin
            </a>
            

            <div class="theme-toggle" id="theme-toggle" role="button" tabindex="0" aria-label="Toggle theme"
                data-icon-base="https://sunnyg.io/icons.svg"
                data-icon-dark="#darkMode"
                data-icon-light="#lightMode"
                data-sound-src="https://sunnyg.io/click.ogg">
                <svg class="icon">
                    <use id="theme-icon"></use>
                </svg>
            </div>
        </nav>

        <main>
            
    <h2 id="about-me-sunny-g">About Me (sunny-g)</h2>
<p>I'm a Forward Deployed Engineer / Technical Lead in Austin, Texas working on <a rel="noopener external" target="_blank" href="https://github.com/sunny-g">random things</a> AI, Lean4, Rust, and more (cryptography, novel clean-slate computer architecture projects like <a rel="noopener external" target="_blank" href="https://urbit.org">urbit</a>, <a rel="noopener external" target="_blank" href="https://radiant.computer">radiant</a> and <a rel="noopener external" target="_blank" href="https://www.xocore.tech/plan/">PLAN</a>)</p>
<h2 id="reach-out-to-me">Reach Out to Me</h2>
<ul>
<li>email: <a href="mailto:sunny.gonna@gmail.com">sunny.gonna@gmail.com</a></li>
<li>github: <a rel="noopener external" target="_blank" href="https://github.com/sunny-g">@sunny-g</a></li>
<li>linkedin: <a rel="noopener external" target="_blank" href="https://www.linkedin.com/in/sunnygonna">sunnygonna</a></li>
<li>urbit: ~solsef-sonsef</li>
<li>ETH: <a rel="noopener external" target="_blank" href="https://app.ens.domains/sunnyg.eth">sunnyg.eth</a></li>
<li>SOL: <a rel="noopener external" target="_blank" href="https://www.sns.id/domain?domain=sunnyg">sunnyg.sol</a></li>
</ul>


    
    <ul class="posts">
        
    </ul>
    

    

        </main>

        <footer>
            <hr>
<div id="footer-container">
    <p>Made using <a target="_blank" rel="noopener noreferrer" href="https://github.com/Speyll/anemone">anemone</a> Zola theme</p>
</div>

        </footer>

        <!-- Move JS to end of body and add defer -->
        <script src="https://sunnyg.io/js/script.js" defer></script>
    </body>
</html>
